<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/main_bg"
        android:gravity="center"
        android:text="订单"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/mune_view1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/main_view"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/before_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="待付款"
             />

        <Button
            android:id="@+id/after_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_below"
            android:textColor="@color/main"
            
            android:text="已付款" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mune_view3"
        android:layout_below="@+id/mune_view1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:fadingEdge="none"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_show" >
    </ListView>

 

    <LinearLayout
        android:id="@+id/mune_view3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="首页" />

        <Button
            android:id="@+id/order_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_above"
            android:text="订单"
            android:textColor="@color/main" />

        <Button
            android:id="@+id/mune_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="菜单" />
    </LinearLayout>

</RelativeLayout>